<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEhwwGqhEeWU0vu2oH8Ckw" id="_wEhJsGqhEeWU0vu2oH8Ckw" label="Relational" creationDate="2015-10-04T16:11:05.292+0200" modificationDate="2015-10-04T16:11:05.292+0200" version="0.1" item="_wEhwwmqhEeWU0vu2oH8Ckw">
    <author href="../../../talend.project#_u3DRAmqhEeWU0vu2oH8Ckw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEhwwWqhEeWU0vu2oH8Ckw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wEhwwmqhEeWU0vu2oH8Ckw" property="_wEhwwGqhEeWU0vu2oH8Ckw" state="_wEhwwWqhEeWU0vu2oH8Ckw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
