<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEOOwGqhEeWU0vu2oH8Ckw" id="_wENAoGqhEeWU0vu2oH8Ckw" label="TalendDate" creationDate="2015-10-04T16:11:05.260+0200" modificationDate="2015-10-04T16:11:05.260+0200" version="0.1" item="_wEOOwmqhEeWU0vu2oH8Ckw">
    <author href="../../../talend.project#_u3DRAmqhEeWU0vu2oH8Ckw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEOOwWqhEeWU0vu2oH8Ckw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wEOOwmqhEeWU0vu2oH8Ckw" property="_wEOOwGqhEeWU0vu2oH8Ckw" state="_wEOOwWqhEeWU0vu2oH8Ckw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
