<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gg_8AGqiEeWU0vu2oH8Ckw" id="_ggFWAGqiEeWU0vu2oH8Ckw" label="NonContextSuccessfullJob" purpose="For PHPUnit testing" description="Thist is sample description of NonContextSuccessfullJob." creationDate="2015-10-04T16:16:30.381+0200" modificationDate="2015-10-04T16:23:17.730+0200" version="0.1" statusCode="DEV" item="_gg_8AmqiEeWU0vu2oH8Ckw" displayName="NonContextSuccessfullJob">
    <author href="../talend.project#_u3DRAmqhEeWU0vu2oH8Ckw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gg_8AWqiEeWU0vu2oH8Ckw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gg_8AmqiEeWU0vu2oH8Ckw" property="_gg_8AGqiEeWU0vu2oH8Ckw" state="_gg_8AWqiEeWU0vu2oH8Ckw">
    <process href="NonContextSuccessfullJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
